|Finalfile
ready <= ctrlerD3:inst6.ready
clk => ctrlerD3:inst6.clk
clk => Endetector:inst.clk
clk => upcounter:inst2.clk
clk => downcounter:inst3.clk
rst => ctrlerD3:inst6.rst
rst => Endetector:inst.rst
rst => upcounter:inst2.arst
rst => downcounter:inst3.arst
Start => ctrlerD3:inst6.start
serin => Endetector:inst.j
serin => upcounter:inst2.shiftin
serin => downcounter:inst3.serin
serout <= downcounter:inst3.serout
out_valid <= ctrlerD3:inst6.en_downcnt
outdowncounter[0] <= downcounter:inst3.Qo[0]
outdowncounter[1] <= downcounter:inst3.Qo[1]
outdowncounter[2] <= downcounter:inst3.Qo[2]
outdowncounter[3] <= downcounter:inst3.Qo[3]
outdowncounter[4] <= downcounter:inst3.Qo[4]
outdowncounter[5] <= downcounter:inst3.Qo[5]
outdowncounter[6] <= downcounter:inst3.Qo[6]
outdowncounter[7] <= downcounter:inst3.Qo[7]
Qout[0] <= upcounter:inst2.Qout[0]
Qout[1] <= upcounter:inst2.Qout[1]
Qout[2] <= upcounter:inst2.Qout[2]
register[0] <= upcounter:inst2.Qo[0]
register[1] <= upcounter:inst2.Qo[1]
register[2] <= upcounter:inst2.Qo[2]
register[3] <= upcounter:inst2.Qo[3]
register[4] <= upcounter:inst2.Qo[4]
register[5] <= upcounter:inst2.Qo[5]
register[6] <= upcounter:inst2.Qo[6]
register[7] <= upcounter:inst2.Qo[7]


|Finalfile|ctrlerD3:inst6
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN1
out_det => Selector3.IN3
out_det => Selector6.IN3
out_det => Selector5.IN2
out_det => Selector2.IN2
out_cnt_8 => ns.load.DATAB
out_cnt_8 => Selector3.IN1
out_downcnt => Selector0.IN3
out_downcnt => Selector7.IN2
out_downcnt => Selector4.IN2
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
en_det <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
en_cnt_8 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
set_8 <= set_8.DB_MAX_OUTPUT_PORT_TYPE
en_downcnt <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ld_down <= ld_down.DB_MAX_OUTPUT_PORT_TYPE


|Finalfile|Endetector:inst
clk => ps~1.DATAIN
rst => ps~3.DATAIN
j => Selector0.IN2
j => ns.C.DATAB
j => ns.D.DATAB
j => ns.E.DATAB
j => ns.F.DATAB
j => ns.G.DATAB
j => Selector0.IN3
j => Selector2.IN1
j => Selector1.IN1
en => Selector0.IN4
en => Selector2.IN2
w <= w.DB_MAX_OUTPUT_PORT_TYPE


|Finalfile|upcounter:inst2
Co <= counterB11:inst.cout
sset => counterB11:inst.sset
sset => shifterB11:inst3.sset
clk => counterB11:inst.clock
clk => shifterB11:inst3.clock
en => counterB11:inst.cnt_en
arst => counterB11:inst.aclr
arst => shifterB11:inst3.aclr
Qo[0] <= shifterB11:inst3.q[0]
Qo[1] <= shifterB11:inst3.q[1]
Qo[2] <= shifterB11:inst3.q[2]
Qo[3] <= shifterB11:inst3.q[3]
Qo[4] <= shifterB11:inst3.q[4]
Qo[5] <= shifterB11:inst3.q[5]
Qo[6] <= shifterB11:inst3.q[6]
Qo[7] <= shifterB11:inst3.q[7]
shiftin => shifterB11:inst3.shiftin
Qout[0] <= counterB11:inst.q[0]
Qout[1] <= counterB11:inst.q[1]
Qout[2] <= counterB11:inst.q[2]


|Finalfile|upcounter:inst2|counterB11:inst
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|Finalfile|upcounter:inst2|counterB11:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_r3l:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_r3l:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_r3l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_r3l:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r3l:auto_generated.q[0]
q[1] <= cntr_r3l:auto_generated.q[1]
q[2] <= cntr_r3l:auto_generated.q[2]
cout <= cntr_r3l:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Finalfile|upcounter:inst2|counterB11:inst|lpm_counter:LPM_COUNTER_component|cntr_r3l:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|Finalfile|upcounter:inst2|shifterB11:inst3
aclr => aclr.IN1
clock => clock.IN1
shiftin => shiftin.IN1
sset => sset.IN1
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q


|Finalfile|upcounter:inst2|shifterB11:inst3|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[7].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|Finalfile|upcounter:inst2|shifterB11:inst3|lpm_shiftreg:LPM_SHIFTREG_component|lpm_constant:sc
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Finalfile|downcounter:inst3
Co <= <GND>
serout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
serin => inst1.DATAIN
en => inst1.OE
Qo[0] <= <GND>
Qo[1] <= <GND>
Qo[2] <= <GND>
Qo[3] <= <GND>
Qo[4] <= <GND>
Qo[5] <= <GND>
Qo[6] <= <GND>
Qo[7] <= <GND>
arst => counterC11:inst.aclr
ld => ~NO_FANOUT~
clk => ~NO_FANOUT~
dt[0] => ~NO_FANOUT~
dt[1] => ~NO_FANOUT~
dt[2] => ~NO_FANOUT~
dt[3] => ~NO_FANOUT~
dt[4] => ~NO_FANOUT~
dt[5] => ~NO_FANOUT~
dt[6] => ~NO_FANOUT~
dt[7] => ~NO_FANOUT~


|Finalfile|downcounter:inst3|counterC11:inst
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
sload => sload.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|Finalfile|downcounter:inst3|counterC11:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_skk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_skk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_skk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_skk:auto_generated.sload
data[0] => cntr_skk:auto_generated.data[0]
data[1] => cntr_skk:auto_generated.data[1]
data[2] => cntr_skk:auto_generated.data[2]
data[3] => cntr_skk:auto_generated.data[3]
data[4] => cntr_skk:auto_generated.data[4]
data[5] => cntr_skk:auto_generated.data[5]
data[6] => cntr_skk:auto_generated.data[6]
data[7] => cntr_skk:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_skk:auto_generated.q[0]
q[1] <= cntr_skk:auto_generated.q[1]
q[2] <= cntr_skk:auto_generated.q[2]
q[3] <= cntr_skk:auto_generated.q[3]
q[4] <= cntr_skk:auto_generated.q[4]
q[5] <= cntr_skk:auto_generated.q[5]
q[6] <= cntr_skk:auto_generated.q[6]
q[7] <= cntr_skk:auto_generated.q[7]
cout <= cntr_skk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Finalfile|downcounter:inst3|counterC11:inst|lpm_counter:LPM_COUNTER_component|cntr_skk:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


