|RomQ
adr[0] => Mux1.IN19
adr[0] => Mux0.IN19
adr[0] => Mux2.IN19
adr[0] => Mux3.IN19
adr[0] => Mux4.IN19
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[1] => Mux1.IN18
adr[1] => Mux0.IN18
adr[1] => Mux2.IN18
adr[1] => Mux3.IN18
adr[1] => Mux4.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN10
adr[1] => Mux9.IN10
adr[2] => Mux1.IN17
adr[2] => Mux0.IN17
adr[2] => Mux2.IN17
adr[2] => Mux3.IN17
adr[2] => Mux4.IN17
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN9
adr[2] => Mux9.IN9
adr[3] => Mux1.IN16
adr[3] => Mux0.IN16
adr[3] => Mux2.IN16
adr[3] => Mux3.IN16
adr[3] => Mux4.IN16
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN8
adr[3] => Mux9.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <GND>
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>


