vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/CA6/RomQ.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/CA6/db/RomQ.cbx.xml
design_name = RomQ
instance = comp, \data[0]~output , data[0]~output, RomQ, 1
instance = comp, \data[1]~output , data[1]~output, RomQ, 1
instance = comp, \data[2]~output , data[2]~output, RomQ, 1
instance = comp, \data[3]~output , data[3]~output, RomQ, 1
instance = comp, \data[4]~output , data[4]~output, RomQ, 1
instance = comp, \data[5]~output , data[5]~output, RomQ, 1
instance = comp, \data[6]~output , data[6]~output, RomQ, 1
instance = comp, \data[7]~output , data[7]~output, RomQ, 1
instance = comp, \data[8]~output , data[8]~output, RomQ, 1
instance = comp, \data[9]~output , data[9]~output, RomQ, 1
instance = comp, \data[10]~output , data[10]~output, RomQ, 1
instance = comp, \data[11]~output , data[11]~output, RomQ, 1
instance = comp, \data[12]~output , data[12]~output, RomQ, 1
instance = comp, \data[13]~output , data[13]~output, RomQ, 1
instance = comp, \data[14]~output , data[14]~output, RomQ, 1
instance = comp, \data[15]~output , data[15]~output, RomQ, 1
instance = comp, \adr[1]~input , adr[1]~input, RomQ, 1
instance = comp, \adr[0]~input , adr[0]~input, RomQ, 1
instance = comp, \adr[2]~input , adr[2]~input, RomQ, 1
instance = comp, \adr[3]~input , adr[3]~input, RomQ, 1
instance = comp, \Mux1~0 , Mux1~0, RomQ, 1
instance = comp, \Mux7~0 , Mux7~0, RomQ, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, RomQ, 1
instance = comp, \datat[0] , datat[0], RomQ, 1
instance = comp, \Mux0~0 , Mux0~0, RomQ, 1
instance = comp, \datat[1] , datat[1], RomQ, 1
instance = comp, \Mux2~0 , Mux2~0, RomQ, 1
instance = comp, \datat[2] , datat[2], RomQ, 1
instance = comp, \Mux3~0 , Mux3~0, RomQ, 1
instance = comp, \datat[3] , datat[3], RomQ, 1
instance = comp, \Mux4~0 , Mux4~0, RomQ, 1
instance = comp, \datat[4] , datat[4], RomQ, 1
instance = comp, \Mux5~0 , Mux5~0, RomQ, 1
instance = comp, \datat[5] , datat[5], RomQ, 1
instance = comp, \Mux6~0 , Mux6~0, RomQ, 1
instance = comp, \datat[6] , datat[6], RomQ, 1
instance = comp, \Mux8~0 , Mux8~0, RomQ, 1
instance = comp, \datat[7] , datat[7], RomQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
