// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ctrlerD")
  (DATE "01/02/2024 20:28:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (365:365:365))
        (IOPATH i o (2030:2030:2030) (1987:1987:1987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_det\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (361:361:361))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_cnt_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (359:359:359))
        (IOPATH i o (1440:1440:1440) (1414:1414:1414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (289:289:289))
        (IOPATH i o (1472:1472:1472) (1465:1465:1465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_downcnt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (369:369:369))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ld_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (293:293:293))
        (IOPATH i o (1482:1482:1482) (1475:1475:1475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_downcnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_cnt_8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (241:241:241) (610:610:610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_det\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1876:1876:1876))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1876:1876:1876))
        (PORT datab (1702:1702:1702) (1876:1876:1876))
        (PORT datad (126:126:126) (163:163:163))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2101:2101:2101))
        (PORT datab (1703:1703:1703) (1877:1877:1877))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.upcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2102:2102:2102))
        (PORT datad (114:114:114) (152:152:152))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1856:1856:1856) (2049:2049:2049))
        (PORT datac (123:123:123) (161:161:161))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.downcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT asdata (272:272:272) (287:287:287))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1875:1875:1875))
        (PORT datab (1857:1857:1857) (2049:2049:2049))
        (PORT datad (185:185:185) (226:226:226))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (774:774:774))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (253:253:253))
        (PORT datab (1704:1704:1704) (1878:1878:1878))
        (PORT datad (126:126:126) (163:163:163))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE en_cnt_8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1686:1686:1686) (1858:1858:1858))
        (PORT datad (114:114:114) (151:151:151))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
