vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/ctrlD2.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/ctrlD2.cbx.xml
design_name = ctrlD2
instance = comp, \ready~output , ready~output, ctrlD2, 1
instance = comp, \en_det~output , en_det~output, ctrlD2, 1
instance = comp, \en_cnt_8~output , en_cnt_8~output, ctrlD2, 1
instance = comp, \set_8~output , set_8~output, ctrlD2, 1
instance = comp, \en_downcnt~output , en_downcnt~output, ctrlD2, 1
instance = comp, \ld_down~output , ld_down~output, ctrlD2, 1
instance = comp, \clk~input , clk~input, ctrlD2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ctrlD2, 1
instance = comp, \out_downcnt~input , out_downcnt~input, ctrlD2, 1
instance = comp, \start~input , start~input, ctrlD2, 1
instance = comp, \out_cnt_8~input , out_cnt_8~input, ctrlD2, 1
instance = comp, \out_det~input , out_det~input, ctrlD2, 1
instance = comp, \Selector1~0 , Selector1~0, ctrlD2, 1
instance = comp, \rst~input , rst~input, ctrlD2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ctrlD2, 1
instance = comp, \ps.init , ps.init, ctrlD2, 1
instance = comp, \Selector2~0 , Selector2~0, ctrlD2, 1
instance = comp, \ps.detect , ps.detect, ctrlD2, 1
instance = comp, \Selector3~0 , Selector3~0, ctrlD2, 1
instance = comp, \ps.upcount , ps.upcount, ctrlD2, 1
instance = comp, \ns.load~0 , ns.load~0, ctrlD2, 1
instance = comp, \ps.load , ps.load, ctrlD2, 1
instance = comp, \Selector6~0 , Selector6~0, ctrlD2, 1
instance = comp, \ps.downcount , ps.downcount, ctrlD2, 1
instance = comp, \Selector0~0 , Selector0~0, ctrlD2, 1
instance = comp, \ps.Idle , ps.Idle, ctrlD2, 1
instance = comp, \Selector5~0 , Selector5~0, ctrlD2, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
