vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/ctrlerD3.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/ctrlerD3.cbx.xml
design_name = ctrlerD3
instance = comp, \ready~output , ready~output, ctrlerD3, 1
instance = comp, \en_det~output , en_det~output, ctrlerD3, 1
instance = comp, \en_cnt_8~output , en_cnt_8~output, ctrlerD3, 1
instance = comp, \set_8~output , set_8~output, ctrlerD3, 1
instance = comp, \en_downcnt~output , en_downcnt~output, ctrlerD3, 1
instance = comp, \ld_down~output , ld_down~output, ctrlerD3, 1
instance = comp, \clk~input , clk~input, ctrlerD3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ctrlerD3, 1
instance = comp, \start~input , start~input, ctrlerD3, 1
instance = comp, \out_downcnt~input , out_downcnt~input, ctrlerD3, 1
instance = comp, \out_cnt_8~input , out_cnt_8~input, ctrlerD3, 1
instance = comp, \out_det~input , out_det~input, ctrlerD3, 1
instance = comp, \Selector1~0 , Selector1~0, ctrlerD3, 1
instance = comp, \rst~input , rst~input, ctrlerD3, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ctrlerD3, 1
instance = comp, \ps.init , ps.init, ctrlerD3, 1
instance = comp, \Selector2~0 , Selector2~0, ctrlerD3, 1
instance = comp, \ps.detect , ps.detect, ctrlerD3, 1
instance = comp, \Selector3~0 , Selector3~0, ctrlerD3, 1
instance = comp, \ps.upcount , ps.upcount, ctrlerD3, 1
instance = comp, \ns.load~0 , ns.load~0, ctrlerD3, 1
instance = comp, \ps.load , ps.load, ctrlerD3, 1
instance = comp, \Selector7~0 , Selector7~0, ctrlerD3, 1
instance = comp, \ps.downcount , ps.downcount, ctrlerD3, 1
instance = comp, \Selector0~0 , Selector0~0, ctrlerD3, 1
instance = comp, \ps.Idle , ps.Idle, ctrlerD3, 1
instance = comp, \Selector5~0 , Selector5~0, ctrlerD3, 1
instance = comp, \Selector6~0 , Selector6~0, ctrlerD3, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
