// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ctrlD2")
  (DATE "01/02/2024 23:31:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (569:569:569))
        (IOPATH i o (2291:2291:2291) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_det\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (616:616:616))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_cnt_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (687:687:687))
        (IOPATH i o (3020:3020:3020) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE set_8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (542:542:542))
        (IOPATH i o (2396:2396:2396) (2281:2281:2281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE en_downcnt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (629:629:629))
        (IOPATH i o (2406:2406:2406) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ld_down\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (695:695:695))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_downcnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_cnt_8\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE out_det\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (445:445:445))
        (PORT datab (2864:2864:2864) (3014:3014:3014))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1722:1722:1722))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3011:3011:3011))
        (PORT datab (2866:2866:2866) (3017:3017:3017))
        (PORT datad (253:253:253) (310:310:310))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.detect)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3014:3014:3014))
        (PORT datab (3238:3238:3238) (3365:3365:3365))
        (PORT datad (233:233:233) (289:289:289))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.upcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3238:3238:3238) (3365:3365:3365))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3291:3291:3291))
        (PORT datac (249:249:249) (304:304:304))
        (PORT datad (244:244:244) (297:297:297))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.downcount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1766:1766:1766) (1722:1722:1722))
        (PORT asdata (569:569:569) (583:583:583))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3288:3288:3288))
        (PORT datab (2866:2866:2866) (3016:3016:3016))
        (PORT datad (400:400:400) (411:411:411))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1372:1372:1372))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1345:1345:1345))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3011:3011:3011))
        (PORT datab (266:266:266) (319:319:319))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
