vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/detector.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/detector.cbx.xml
design_name = detector
instance = comp, \w~output , w~output, detector, 1
instance = comp, \clk~input , clk~input, detector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, detector, 1
instance = comp, \j~input , j~input, detector, 1
instance = comp, \Selector1~0 , Selector1~0, detector, 1
instance = comp, \rst~input , rst~input, detector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, detector, 1
instance = comp, \ps.B , ps.B, detector, 1
instance = comp, \Selector2~0 , Selector2~0, detector, 1
instance = comp, \ps.C , ps.C, detector, 1
instance = comp, \ns.D~0 , ns.D~0, detector, 1
instance = comp, \ps.D , ps.D, detector, 1
instance = comp, \ns.E~0 , ns.E~0, detector, 1
instance = comp, \ps.E , ps.E, detector, 1
instance = comp, \ns.F~0 , ns.F~0, detector, 1
instance = comp, \ps.F , ps.F, detector, 1
instance = comp, \ns.G~0 , ns.G~0, detector, 1
instance = comp, \ps.G , ps.G, detector, 1
instance = comp, \ns.H~0 , ns.H~0, detector, 1
instance = comp, \ps.H , ps.H, detector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
