// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "01/02/2024 20:02:37"

// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module downcounter (
	Co,
	serout,
	serin,
	en,
	Qo,
	arst,
	ld,
	clk,
	dt);
output 	Co;
output 	serout;
input 	serin;
input 	en;
output 	[7:0] Qo;
input 	arst;
input 	ld;
input 	clk;
input 	[7:0] dt;

// Design Ports Information
// Co	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serout	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[3]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qo[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arst	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[6]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[5]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[4]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[3]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dt[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serin	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("downcounter_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \arst~input_o ;
wire \ld~input_o ;
wire \clk~input_o ;
wire \dt[7]~input_o ;
wire \dt[6]~input_o ;
wire \dt[5]~input_o ;
wire \dt[4]~input_o ;
wire \dt[3]~input_o ;
wire \dt[2]~input_o ;
wire \dt[1]~input_o ;
wire \dt[0]~input_o ;
wire \serout~output_o ;
wire \Co~output_o ;
wire \Qo[7]~output_o ;
wire \Qo[6]~output_o ;
wire \Qo[5]~output_o ;
wire \Qo[4]~output_o ;
wire \Qo[3]~output_o ;
wire \Qo[2]~output_o ;
wire \Qo[1]~output_o ;
wire \Qo[0]~output_o ;
wire \serin~input_o ;
wire \en~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \serout~output (
	.i(\serin~input_o ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serout~output_o ),
	.obar());
// synopsys translate_off
defparam \serout~output .bus_hold = "false";
defparam \serout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \Co~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Qo[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[7]~output .bus_hold = "false";
defparam \Qo[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \Qo[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[6]~output .bus_hold = "false";
defparam \Qo[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Qo[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[5]~output .bus_hold = "false";
defparam \Qo[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \Qo[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[4]~output .bus_hold = "false";
defparam \Qo[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \Qo[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[3]~output .bus_hold = "false";
defparam \Qo[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \Qo[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[2]~output .bus_hold = "false";
defparam \Qo[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \Qo[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[1]~output .bus_hold = "false";
defparam \Qo[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \Qo[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qo[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Qo[0]~output .bus_hold = "false";
defparam \Qo[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \serin~input (
	.i(serin),
	.ibar(gnd),
	.o(\serin~input_o ));
// synopsys translate_off
defparam \serin~input .bus_hold = "false";
defparam \serin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \arst~input (
	.i(arst),
	.ibar(gnd),
	.o(\arst~input_o ));
// synopsys translate_off
defparam \arst~input .bus_hold = "false";
defparam \arst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \dt[7]~input (
	.i(dt[7]),
	.ibar(gnd),
	.o(\dt[7]~input_o ));
// synopsys translate_off
defparam \dt[7]~input .bus_hold = "false";
defparam \dt[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \dt[6]~input (
	.i(dt[6]),
	.ibar(gnd),
	.o(\dt[6]~input_o ));
// synopsys translate_off
defparam \dt[6]~input .bus_hold = "false";
defparam \dt[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \dt[5]~input (
	.i(dt[5]),
	.ibar(gnd),
	.o(\dt[5]~input_o ));
// synopsys translate_off
defparam \dt[5]~input .bus_hold = "false";
defparam \dt[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \dt[4]~input (
	.i(dt[4]),
	.ibar(gnd),
	.o(\dt[4]~input_o ));
// synopsys translate_off
defparam \dt[4]~input .bus_hold = "false";
defparam \dt[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \dt[3]~input (
	.i(dt[3]),
	.ibar(gnd),
	.o(\dt[3]~input_o ));
// synopsys translate_off
defparam \dt[3]~input .bus_hold = "false";
defparam \dt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \dt[2]~input (
	.i(dt[2]),
	.ibar(gnd),
	.o(\dt[2]~input_o ));
// synopsys translate_off
defparam \dt[2]~input .bus_hold = "false";
defparam \dt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \dt[1]~input (
	.i(dt[1]),
	.ibar(gnd),
	.o(\dt[1]~input_o ));
// synopsys translate_off
defparam \dt[1]~input .bus_hold = "false";
defparam \dt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \dt[0]~input (
	.i(dt[0]),
	.ibar(gnd),
	.o(\dt[0]~input_o ));
// synopsys translate_off
defparam \dt[0]~input .bus_hold = "false";
defparam \dt[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign Co = \Co~output_o ;

assign serout = \serout~output_o ;

assign Qo[7] = \Qo[7]~output_o ;

assign Qo[6] = \Qo[6]~output_o ;

assign Qo[5] = \Qo[5]~output_o ;

assign Qo[4] = \Qo[4]~output_o ;

assign Qo[3] = \Qo[3]~output_o ;

assign Qo[2] = \Qo[2]~output_o ;

assign Qo[1] = \Qo[1]~output_o ;

assign Qo[0] = \Qo[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
