vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/Endetector.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/Endetector.cbx.xml
design_name = Endetector
instance = comp, \w~output , w~output, Endetector, 1
instance = comp, \clk~input , clk~input, Endetector, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Endetector, 1
instance = comp, \en~input , en~input, Endetector, 1
instance = comp, \j~input , j~input, Endetector, 1
instance = comp, \Selector1~0 , Selector1~0, Endetector, 1
instance = comp, \rst~input , rst~input, Endetector, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Endetector, 1
instance = comp, \ps.B , ps.B, Endetector, 1
instance = comp, \ns.C~0 , ns.C~0, Endetector, 1
instance = comp, \ps.C , ps.C, Endetector, 1
instance = comp, \ns.D~0 , ns.D~0, Endetector, 1
instance = comp, \ps.D , ps.D, Endetector, 1
instance = comp, \ns.E~0 , ns.E~0, Endetector, 1
instance = comp, \ps.E , ps.E, Endetector, 1
instance = comp, \ns.F~0 , ns.F~0, Endetector, 1
instance = comp, \ps.F , ps.F, Endetector, 1
instance = comp, \ns.G~0 , ns.G~0, Endetector, 1
instance = comp, \ps.G , ps.G, Endetector, 1
instance = comp, \Selector2~0 , Selector2~0, Endetector, 1
instance = comp, \ps.H , ps.H, Endetector, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
