vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/Finalfile.bdf
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/ctrlerd3.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/endetector.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/upcounter.bdf
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/counterb11.v
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/cntr_r3l.tdf
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/shifterb11.v
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/downcounter.bdf
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/counterc11.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/cntr_skk.tdf
design_name = Finalfile
instance = comp, \serout~output , serout~output, Finalfile, 1
instance = comp, \ready~output , ready~output, Finalfile, 1
instance = comp, \out_valid~output , out_valid~output, Finalfile, 1
instance = comp, \outdowncounter[7]~output , outdowncounter[7]~output, Finalfile, 1
instance = comp, \outdowncounter[6]~output , outdowncounter[6]~output, Finalfile, 1
instance = comp, \outdowncounter[5]~output , outdowncounter[5]~output, Finalfile, 1
instance = comp, \outdowncounter[4]~output , outdowncounter[4]~output, Finalfile, 1
instance = comp, \outdowncounter[3]~output , outdowncounter[3]~output, Finalfile, 1
instance = comp, \outdowncounter[2]~output , outdowncounter[2]~output, Finalfile, 1
instance = comp, \outdowncounter[1]~output , outdowncounter[1]~output, Finalfile, 1
instance = comp, \outdowncounter[0]~output , outdowncounter[0]~output, Finalfile, 1
instance = comp, \Qout[2]~output , Qout[2]~output, Finalfile, 1
instance = comp, \Qout[1]~output , Qout[1]~output, Finalfile, 1
instance = comp, \Qout[0]~output , Qout[0]~output, Finalfile, 1
instance = comp, \register[7]~output , register[7]~output, Finalfile, 1
instance = comp, \register[6]~output , register[6]~output, Finalfile, 1
instance = comp, \register[5]~output , register[5]~output, Finalfile, 1
instance = comp, \register[4]~output , register[4]~output, Finalfile, 1
instance = comp, \register[3]~output , register[3]~output, Finalfile, 1
instance = comp, \register[2]~output , register[2]~output, Finalfile, 1
instance = comp, \register[1]~output , register[1]~output, Finalfile, 1
instance = comp, \register[0]~output , register[0]~output, Finalfile, 1
instance = comp, \serin~input , serin~input, Finalfile, 1
instance = comp, \clk~input , clk~input, Finalfile, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Finalfile, 1
instance = comp, \rst~input , rst~input, Finalfile, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Finalfile, 1
instance = comp, \inst6|ps.downcount , inst6|ps.downcount, Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Finalfile, 1
instance = comp, \~GND , ~GND, Finalfile, 1
instance = comp, \Start~input , Start~input, Finalfile, 1
instance = comp, \inst6|ps.Idle~0 , inst6|ps.Idle~0, Finalfile, 1
instance = comp, \inst6|ps.Idle , inst6|ps.Idle, Finalfile, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, Finalfile, 1
instance = comp, \inst6|ps.init , inst6|ps.init, Finalfile, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Finalfile, 1
instance = comp, \inst|ps.B , inst|ps.B, Finalfile, 1
instance = comp, \inst|ns.C~0 , inst|ns.C~0, Finalfile, 1
instance = comp, \inst|ps.C , inst|ps.C, Finalfile, 1
instance = comp, \inst|ns.D~0 , inst|ns.D~0, Finalfile, 1
instance = comp, \inst|ps.D , inst|ps.D, Finalfile, 1
instance = comp, \inst|ns.E~0 , inst|ns.E~0, Finalfile, 1
instance = comp, \inst|ps.E , inst|ps.E, Finalfile, 1
instance = comp, \inst|ns.F~0 , inst|ns.F~0, Finalfile, 1
instance = comp, \inst|ps.F , inst|ps.F, Finalfile, 1
instance = comp, \inst|ns.G~0 , inst|ns.G~0, Finalfile, 1
instance = comp, \inst|ps.G , inst|ps.G, Finalfile, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Finalfile, 1
instance = comp, \inst|ps.H , inst|ps.H, Finalfile, 1
instance = comp, \inst6|Selector2~0 , inst6|Selector2~0, Finalfile, 1
instance = comp, \inst6|ps.detect , inst6|ps.detect, Finalfile, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, Finalfile, 1
instance = comp, \inst6|ps.upcount , inst6|ps.upcount, Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|_~0 , inst2|inst|LPM_COUNTER_component|auto_generated|_~0, Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Finalfile, 1
instance = comp, \inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst2|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, Finalfile, 1
instance = comp, \inst6|ns.load~0 , inst6|ns.load~0, Finalfile, 1
instance = comp, \inst6|ps.load , inst6|ps.load, Finalfile, 1
instance = comp, \inst6|WideOr4~0 , inst6|WideOr4~0, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~0 , inst2|inst3|LPM_SHIFTREG_component|_~0, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[7] , inst2|inst3|LPM_SHIFTREG_component|dffs[7], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~1 , inst2|inst3|LPM_SHIFTREG_component|_~1, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[6] , inst2|inst3|LPM_SHIFTREG_component|dffs[6], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~2 , inst2|inst3|LPM_SHIFTREG_component|_~2, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[5] , inst2|inst3|LPM_SHIFTREG_component|dffs[5], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~3 , inst2|inst3|LPM_SHIFTREG_component|_~3, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[4] , inst2|inst3|LPM_SHIFTREG_component|dffs[4], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~4 , inst2|inst3|LPM_SHIFTREG_component|_~4, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[3] , inst2|inst3|LPM_SHIFTREG_component|dffs[3], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~5 , inst2|inst3|LPM_SHIFTREG_component|_~5, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[2] , inst2|inst3|LPM_SHIFTREG_component|dffs[2], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~6 , inst2|inst3|LPM_SHIFTREG_component|_~6, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[1] , inst2|inst3|LPM_SHIFTREG_component|dffs[1], Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|_~7 , inst2|inst3|LPM_SHIFTREG_component|_~7, Finalfile, 1
instance = comp, \inst2|inst3|LPM_SHIFTREG_component|dffs[0] , inst2|inst3|LPM_SHIFTREG_component|dffs[0], Finalfile, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
