vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/counterB11.qip
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/counterB11.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/shifterB11.qip
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/shifterB11.v
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/upcounter.bdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/OneDrive/Desktop/Computerassignment5/db/cntr_r3l.tdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/users/asus/onedrive/desktop/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = upcounter
instance = comp, \Co~output , Co~output, upcounter, 1
instance = comp, \Qo[7]~output , Qo[7]~output, upcounter, 1
instance = comp, \Qo[6]~output , Qo[6]~output, upcounter, 1
instance = comp, \Qo[5]~output , Qo[5]~output, upcounter, 1
instance = comp, \Qo[4]~output , Qo[4]~output, upcounter, 1
instance = comp, \Qo[3]~output , Qo[3]~output, upcounter, 1
instance = comp, \Qo[2]~output , Qo[2]~output, upcounter, 1
instance = comp, \Qo[1]~output , Qo[1]~output, upcounter, 1
instance = comp, \Qo[0]~output , Qo[0]~output, upcounter, 1
instance = comp, \Qout[2]~output , Qout[2]~output, upcounter, 1
instance = comp, \Qout[1]~output , Qout[1]~output, upcounter, 1
instance = comp, \Qout[0]~output , Qout[0]~output, upcounter, 1
instance = comp, \clk~input , clk~input, upcounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, upcounter, 1
instance = comp, \~GND , ~GND, upcounter, 1
instance = comp, \arst~input , arst~input, upcounter, 1
instance = comp, \arst~inputclkctrl , arst~inputclkctrl, upcounter, 1
instance = comp, \sset~input , sset~input, upcounter, 1
instance = comp, \en~input , en~input, upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], upcounter, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, upcounter, 1
instance = comp, \shiftin~input , shiftin~input, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~0 , inst3|LPM_SHIFTREG_component|_~0, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[7] , inst3|LPM_SHIFTREG_component|dffs[7], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~1 , inst3|LPM_SHIFTREG_component|_~1, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[6] , inst3|LPM_SHIFTREG_component|dffs[6], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~2 , inst3|LPM_SHIFTREG_component|_~2, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[5] , inst3|LPM_SHIFTREG_component|dffs[5], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~3 , inst3|LPM_SHIFTREG_component|_~3, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[4] , inst3|LPM_SHIFTREG_component|dffs[4], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~4 , inst3|LPM_SHIFTREG_component|_~4, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[3] , inst3|LPM_SHIFTREG_component|dffs[3], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~5 , inst3|LPM_SHIFTREG_component|_~5, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[2] , inst3|LPM_SHIFTREG_component|dffs[2], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~6 , inst3|LPM_SHIFTREG_component|_~6, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[1] , inst3|LPM_SHIFTREG_component|dffs[1], upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|_~7 , inst3|LPM_SHIFTREG_component|_~7, upcounter, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[0] , inst3|LPM_SHIFTREG_component|dffs[0], upcounter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
